# Порты
APP_PORT=8080
DB_PORT=5432

# Postgres
POSTGRES_DB=qr_pdf_parser
POSTGRES_USER=
POSTGRES_PASSWORD=

# Spring-Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:${DB_PORT}/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}